{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnection": "Server=tcp:sqlsrvazurenetworkingtraining.database.windows.net,1433;Initial Catalog=db_azurenetworkingtraining;Persist Security Info=False;User ID=rashid;Password=R@sh!d123456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  }
}